//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_61
.address_size 64

	// .globl	_Z14cudaComplexAdd7double2S_PS_

.visible .entry _Z14cudaComplexAdd7double2S_PS_(
	.param .align 16 .b8 _Z14cudaComplexAdd7double2S_PS__param_0[16],
	.param .align 16 .b8 _Z14cudaComplexAdd7double2S_PS__param_1[16],
	.param .u64 _Z14cudaComplexAdd7double2S_PS__param_2
)
{
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<3>;

	ld.param.f64 	%fd1, [_Z14cudaComplexAdd7double2S_PS__param_0+8];
	ld.param.f64 	%fd2, [_Z14cudaComplexAdd7double2S_PS__param_0];
	ld.param.f64 	%fd3, [_Z14cudaComplexAdd7double2S_PS__param_1+8];
	ld.param.f64 	%fd4, [_Z14cudaComplexAdd7double2S_PS__param_1];
	ld.param.u64 	%rd1, [_Z14cudaComplexAdd7double2S_PS__param_2];
	abs.f64 	%fd5, %fd4;
	abs.f64 	%fd6, %fd3;
	add.f64 	%fd7, %fd5, %fd6;
	rcp.rn.f64 	%fd8, %fd7;
	mul.f64 	%fd9, %fd2, %fd8;
	mul.f64 	%fd10, %fd1, %fd8;
	mul.f64 	%fd11, %fd4, %fd8;
	mul.f64 	%fd12, %fd3, %fd8;
	mul.f64 	%fd13, %fd12, %fd12;
	fma.rn.f64 	%fd14, %fd11, %fd11, %fd13;
	rcp.rn.f64 	%fd15, %fd14;
	mul.f64 	%fd16, %fd10, %fd12;
	fma.rn.f64 	%fd17, %fd9, %fd11, %fd16;
	mul.f64 	%fd18, %fd10, %fd11;
	mul.f64 	%fd19, %fd9, %fd12;
	sub.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd15, %fd20;
	mul.f64 	%fd22, %fd15, %fd17;
	cvta.to.global.u64 	%rd2, %rd1;
	st.global.v2.f64 	[%rd2], {%fd22, %fd21};
	ret;
}

